######################################################################
# Automatically generated by qmake (1.06c) Thu Jun 3 15:42:26 2004
######################################################################

TEMPLATE = lib
TARGET = VotingSpace2
VERSION = 2.1.0

#CONFIG += release
CONFIG += debug
QMAKE_CXXFLAGS_RELEASE = -O3 #-march=pentium4 -mfpmath=sse -mmmx

CODE = ../code

INCLUDEPATH += . $${CODE}/include

# Input
HEADERS += votingspace.hh

SOURCES += votingspace.cc


# make install
target.path = $${CODE}/lib/i686
headers.path = $${CODE}/include
headers.files = $${HEADERS}
INSTALLS += target headers

